<!DOCTYPE html>
<html>
<head>
<title>Contact Us</title>
<h1 style="text-align:center">Clinic Appointment System</h1>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
body 
{
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

/* Style inputs */
input[type=text],input[type=email],input[type=number],input[type=tel],input[type=radio], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #0a0a0a;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>
    <div class="navbar">
        <a href="home.html">Home</a>
        <a href="contact.html">CONTACT US</a>
        <div class="dropdown">
          <button class="dropbtn">Login  
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="doctorlogin.html">Doctor</a>
            <a href="patientlogin.html">Patient</a>
            <a href="receptionistlogin.html">Receiptionist</a>
          </div>
        </div> 
      </div>
<div class="container">
  <div style="text-align:center">
    <h2>Contact Us</h2>
  </div>
  <div class="row">
    <div class="column">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3903.491725241886!2d79.79435299100307!3d11.94041881215831!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a53610f4234e05d%3A0xd8214c15dbb8d241!2sIndira%20Gandhi%20Medical%20College%20and%20Research%20Institute!5e0!3m2!1sen!2sin!4v1631525403800!5m2!1sen!2sin" width="600" height="800" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </div>
    <div class="column">
      <form action="">
        <label for="name">Name</label>
        <input type="text" id="name" name="name" placeholder="Your name.. " minlength=5 minlength=20 required>
        <label for="age">Age</label>
        <input type="number" id="age" name="age" placeholder="Your age.." min=1 max=100 required>
        <label for="mail">Mail ID</label>
        <input type="email" id="mail" name="mail" placeholder="Mail id.."required>
        <label for="phone">Contact Number</label>
        <input type="tel" id="phone" name="phone" placeholder="Give your number.." minlength=10 minlength=10 required>
        <label for="queries">Queries</label>
        <textarea id="queries" name="queries" placeholder="Enter the Queries.." style="height:170px" required></textarea>
        <input type="submit" value="Submit">
      </form>
    </div>
  </div>
</div>

</body>
</html>