<!DOCTYPE html>
<html lang="en">
<title>CLINIC APPOINTMENT SYSTEM</title>
<h1 style="text-align:center">CLINIC APPOINTMENT SYSTEM</h1>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: "Lato", sans-serif}
.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
body 
{
  font-family: Arial, Helvetica, sans-serif;
}
.mySlides {display: none}
</style>
<body>
    <div class="navbar">
    <a href="home.html">HOME</a>
    <a href="contact.html">CONTACT US</a>
    <div class="dropdown">
      <button class="dropbtn">LOGIN  
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="doctorlogin.html">DOCTOR</a>
        <a href="patientlogin.html">PATIENT</a>
        <a href="receptionistlogin.html">RECEPTIONIST</a>
      </div>
      </div>
    </div> 
    <br>
    <marquee width="100%" color="red" direction="left" height="26px">
      Consultation Hours:- 
      Monday-Saturday: Morning - 09:30 a.m. to 01:00 p.m. Evening - 06:00 p.m. to 09.00 p.m.
      Sunday         : Morning - 09:30 a.m. to 12:00 p.m.
      </marquee>
  
<!-- Navbar on small screens (remove the onclick attribute if you want the navbar to always show on top of the content when clicking on the links) -->
<!-- Page content -->
<div class="w3-content" style="max-width:2000px;margin-top:10px">

  <!-- Automatic Slideshow Images -->
  <div class="mySlides w3-display-container w3-center">
    <img src="h1.jpg" style="width:100%">
  </div>
  <div class="mySlides w3-display-container w3-center">
    <img src="h2.jpg" style="width:100%">
  </div>
  <!-- ABOUT MEDICAL E-CONSULTANCY -->
<!-- End Page Content -->
</div>
<script>
// Automatic Slideshow - change image every 4 seconds
var myIndex = 0;
carousel();
function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 4000);    
}
</script>
</body>
</html> 