<Doctype html>
<title>Appointment Form</title>
<head><h1><center>Clinic Appointment System</center></h1></head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
<style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .topnav {
      overflow: hidden;
      background-color: #333;
    }
    
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: red;
      color: black;
    }
    .form{
    width: 45%;
    padding: 12px 30px;
    margin: 16px 0;
    box-sizing: border-box;
    border: 2px solid red;
    border-radius: 4px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    }
    input[type=text] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 2px solid red;
    border-radius: 4px;
    }
    input[type=text1] {
    width: 100%;
    padding: 30px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 2px solid red;
    border-radius: 4px;
    }
    .float{
      position: absolute;
      top: 100;
      right: 100;
    }
    </style>
    </head>
    <body>
    <div class="topnav">
      <a href="app.html">VIEW APPOINTMENT</a>
      <a href="viewapp.html">VIEW RECORD</a>
      <a href="contact.html">CONTACT</a>
    </div>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.9/angular.min.js"></script>
    <div class = "form">
      <div ng-app="">
      
    <h4><center>
Appointment Form
    </h4>
    </center>
      <form name="myForm" novalidate="">
          <label for="name">Name:</label><br><br>
          <input type="text" name="name" ng-model="name" pattern="[a-zA-Z]{1,}" required="" ng-disabled="all"><br>
          <span ng-show="myForm.$submitted || myForm.name.$dirty">
              <span class="error" ng-show="myForm.name.$error.required"><i class="fa fa-exclamation-circle"></i> Name Required</span>
              <span class="error" ng-show="myForm.name.$error.pattern"><i class="fa fa-exclamation-circle"></i> Name cannot be Number</span>
          </span><br><br>
          <label for="age">Age:</label><br><br>
          <input type="text" name="age" ng-model="age" pattern="{a,}" required="" ng-disabled="all"><br>
          <span ng-show="myForm.$submitted || myForm.name.$dirty">
              <span class="error" ng-show="myForm.age.$error.required"><i class="fa fa-exclamation-circle"></i> Age Required</span>
          </span><br><br>
          <label>Gender</label><br>
          <input type="radio" name="gender" ng-model="gender" ng-value="&quot;Male&quot;" required="" ng-disabled="all">
          <label>Male</label>
          <input type="radio" name="gender" ng-model="gender" ng-value="&quot;Female&quot;" required="" ng-disabled="all">
          <label>Female</label>
          <span ng-show="myForm.$submitted || myForm.gender.$dirty">
              <span class="error" ng-show="myForm.gender.$error.required"><i class="fa fa-exclamation-circle"></i> Gender Required</span>
          </span><br><br>
          <label>Address</label>
          <input type="text" name="address" ng-model="address" required="" ng-disabled="all" ng-maxlength="20">
          <p ng-if="!myForm.address.$valid">Address can't exceed more than 20 letters</p>
          <span ng-show="myForm.$submitted || myForm.address.$dirty">
              <span class="error" ng-show="myForm.address.$error.required"><i class="fa fa-exclamation-circle"></i> Address Required</span>
          </span><br><br>
           <label>Symptoms</label>
           <input type="text" name="symptoms" ng-model="symptoms" required="" ng-disabled="all" ng-minlength="5" ng-maxlength="26">
           <p ng-if="!myForm.symptoms.$valid">Be precise in describing your symptoms</p>
          <span ng-show="myForm.$submitted || myForm.symptoms.$dirty">
              <span class="error" ng-show="myForm.symptoms.$error.required"><i class="fa fa-exclamation-circle"></i> Symptoms Required</span>
          </span><br><br>
          <label for="appointmenttime">Appointment time:</label><br><br>
          <input type="datetime-local" id="appointmenttime" name="appointmenttime" ng-disabled="all"><br><br>
          <input type="checkbox" ng-model="all">Agreed all terms & condition<br><br>
          <button onclick="myFunction()"><input type="submit" id="button" value="Submit"  style="height:50px; width:100px; color:red" /></button>
          </form>
    </div>
    </div>
    <div class = "float">
    <div class="container">
      <div class="calendar">
        <div class="month">
          <i class="fas fa-angle-left prev"></i>
          <div class="date">
            <h1></h1>
            <p></p>
          </div>
          <i class="fas fa-angle-right next"></i>
        </div>
        <div class="weekdays">
          <div>Sun</div>
          <div>Mon</div>
          <div>Tue</div>
          <div>Wed</div>
          <div>Thu</div>
          <div>Fri</div>
          <div>Sat</div>
        </div>
        <div class="days"></div>
      </div>
      </div>
    <script src="script.js"></script>
    <script>
      function myFunction() {
        alert("Appointment booked successfully!");
      }
      </script>      
    </div>
    </body>
    </html>
</html>